# VITE_APP_API_URL=http://128.199.169.177:8080
# VITE_APP_API_URL=http://localhost:8080
VITE_APP_API_URL=https://storeapi.sunneng.me 
VITE_GOOGLE_CLIENT_ID=177686204494-gdgeuv84pnroqj0jp5033nrr635lqrsn.apps.googleusercontent.com
